<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Blood Bank Live Viewing</title>
    <link rel="stylesheet" href="styles.css">


    <!-------font-awesome-->
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    <!-------------aoss-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="icon" href="logo.png" type="image/x-icon">




</head>
<body>

    <header>
        <div class="logo">
            <a href="#home"><h5>BLOOD BANK</h5></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#bloodbanks">Blood</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <button class="btn-dl"><a href="#footer">Download App</a></button>
            </ul>
        </nav>

        <div class="navbtn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="mobilemenu">
            <div class="btn-x">
                <i class="fa-sharp fa-solid fa-xmark"></i>
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#bloodbanks">Blood</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <button class="btn-dl"><a href="#footer">Download App</a></button>
        </div>
    </header>

    <div class="hero-section" id="home">
        <div class="text-section">
            <h4 data-aos="fade-up"
                data-aos-duration="2000">DONATE BLOOD, SAVE LIFE!</h4>

            <h2 data-aos="fade-up"
                data-aos-duration="3000">DONATE YOUR BLOOD AND INSPIRE <br>
                OTHERS TO DONATE
            </h2>
            <button class="learn-more"
                    data-aos="zoom-in-up" data-aos-duration="4000">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <a href="learnmore.html" target="_blank"><span class="button-text">LEARN MORE</span></a>
            </button>
        </div>
    </div>
<!--------------------------------------------------------------------------------------------------------------->

    
    <div class="bloodbanks container-fluid" id="bloodbanks">
        <div class="bloodheader"><h1>BLOOD CONTAINERS</h1></div>
        <div class="bloodcontainer">
            <div class="blood">
                <div class="bloodcont">
                    <img src="bl40.PNG" class="img-fluid aplus" id="bloodimage" alt="blood">
                </div>
                <div class="description">
                    <h1>TYPE A+</h1>
                    <h2><span class="badge bg-primary" id="aplus" name="aplus">10L</span></h2>
                </div>
            </div>
            <div class="blood">
                <div class="bloodcont">
                    <img src="bl20.PNG" class="img-fluid bplus" alt="blood">
                </div>
                <div class="description">
                    <h1>TYPE B+</h1>
                    <h2><span class="badge bg-primary" id="bplus" name="bplus">23L</span></h2>
                </div>
            </div>
            <div class="blood">
                <div class="bloodcont">
                    <img src="bl60.PNG" class="img-fluid abplus" alt="blood">
                </div>
                <div class="description">
                    <h1>TYPE AB+</h1>
                    <h2><span class="badge bg-primary" id="abplus" name="abplus">65L</span></h2>
                </div>
            </div>
            <div class="blood">
                <div class="bloodcont">
                    <img src="bloodbank.PNG" class="img-fluid oplus" alt="blood">
                </div>
                <div class="description">
                    <h1>TYPE O+</h1>
                    <h2><span class="badge bg-primary" id="oplus" name="oplus">92L</span></h2>
                </div>
            </div>
            <div class="blood">
                <div class="bloodcont">
                    <img src="bl40.PNG" class="img-fluid aminus" alt="blood">
                </div>
                <div class="description">
                    <h1>TYPE A-</h1>
                    <h2><span class="badge bg-primary" id="aminus" name="aminus">40L</span></h2>
                </div>
            </div>
            <div class="blood">
                <div class="bloodcont">
                    <img src="bl20.PNG" class="img-fluid bminus" alt="blood">
                </div>
                <div class="description">
                    <h1>TYPE B-</h1>
                    <h2><span class="badge bg-primary" id="bminus" name="bminus">23L</span></h2>
                </div>
            </div>
            <div class="blood">
                <div class="bloodcont">
                    <img src="bl60.PNG" class="img-fluid abminus" alt="blood">
                </div>
                <div class="description">
                    <h1>TYPE AB-</h1>
                    <h2><span class="badge bg-primary" id="abminus" name="abminus">65L</span></h2>
                </div>
            </div>
            <div class="blood">
                <div class="bloodcont">
                    <img src="bloodbank.PNG" class="img-fluid ominus" alt="blood">
                </div>
                <div class="description">
                    <h1>TYPE O-</h1>
                    <h2><span class="badge bg-primary" id="ominus" name="ominus">92L</span></h2>
                </div>
            </div>
        </div>
    </div>


    <div class="About-sec" id="about">
        <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" class="title-sec">
            <h3>ABOUT</h3>
        </div>
        <div class="about-contxt">
            <div class="about-txt" >
                <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom">THE PHILIPPINE <br>
                    BLOOD BANK MANAGEMENT</h1>
                    <hr>
                    <p data-aos="fade-up">Blood bank has truly become the premier humanitarian 
                        organization in the cou, committed to provide quality life-saving 
                        services that protect the life and dignity especially of indigent 
                        Filipinos in vulnerable situations.</p>
            </div>
            <div class="about-img">
                <img data-aos="flip-right" src="https://clpmag.com/wp-content/uploads/2021/05/blood-samples-1280x640.jpg" alt="">
            </div>
            <div class="about-img">
                <img data-aos="flip-left" src="https://images.saymedia-content.com/.image/t_share/MTc0MTkyOTc4MjY3NDgxOTgw/how-do-blood-banks-work.jpg" alt="">
            </div>
            <div class="about-txt">
                <p data-aos="fade-up">The story of the Blood bank is the story of men and 
                            women from all walks of life who have dedicated themselves to 
                            the service of humanity. It is the tale of hundreds of thousands 
                            of ordinary people who devoted their time and resources to help the 
                            poorest of the poor. Professionally trained and truly compassionate, 
                            these men and women are ready to lend a helping hand to those in need – 
                            whoever, whenever and wherever they may be.</p>
            </div>

            <div class="about-txt">
                <p data-aos="fade-up" data-aos-anchor-placement="top-center">In all its 74 years of reputable existence, the Blood bank 
                                has lived through many changes that were intended to help more 
                                people. Where it used to be involved only in providing blood and in 
                                disaster-related activities, the Blood bank now focuses on a 
                                holistic approach to uplift the condition of the most vulnerable. Where 
                                it used to offer short-term palliatives, it now offers a wider array of 
                                humanitarian services ranging from preventive medicine to therapeutic counseling, 
                                to youth leadership.</p>
            </div>
            <div class="about-img">
                <img data-aos="flip-right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRajGXv5r_KgvuhC2Vf-x6QwDhpDoVKcZnATQ&usqp=CAU" alt="">
            </div>

            <div class="about-img">
                <img data-aos="flip-left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiFC2khm5T7vP-lk7gzZNEAGmdutegwj9zAQ&usqp=CAU" alt="">
            </div>
            <div class="about-txt">
                <p data-aos="fade-up">The Blood bank currently offers six key services: blood services, 
                    disaster management services, safety services, health services, social services, 
                    red cross youth programs, and volunteer services. Humanity, impartiality, neutrality, 
                    independence, voluntary service, unity, and universality are all essential ideals of 
                    the International Red Cross and Red Crescent Movement. These ideals guide and motivate 
                    all Red Cross personnel and volunteers, for whom being a Red Crosser is a way of life
                    rather than a philosophy.
                                
                    <br>
                    <br>
                    Donate your blood and Inspire other to donate
                    <br>
                    <br>
                    We take delight in encouraging all Filipinos to join the Blood bank in its 
                    homeism by becoming a full-fledged member, volunteer, or donor.</p>
            </div>

            </div>
            <div class="mission-vis">
                <div class="mis-title">
                    <h2 data-aos="zoom-in">MISSION</h2>
                <hr>
                <p data-aos="zoom-in-up">The Blood bank will provide a sustained and effective humanitarian service committed to 
                    building resilient communities, led by well-trained and dedicated staff and volunteers imbued with 
                    integrity, equipped with the necessary logistics, and utilizing information technology to the greatest 
                    extent possible. We will continue to develop our volunteer network around the cou to guarantee that 
                    our services are delivered as quickly as possible.</p>
                </div>
                <div class="vis-title">
                    <h2 data-aos="zoom-in">VISION</h2>
                <hr>
                <p data-aos="zoom-in-up">To be the leading humanitarian organization capable of responding quickly to difficulties and preventing and 
                    alleviating human suffering while elevating the dignity of the most vulnerable.</p>
                </div>
            </div> 
    </div>



    <div class="contact-section" id="contact">
        <div class="contact-title">
            <h1>Contact us</h1>
        </div>
        <div class="form">
            <form action="https://formspree.io/f/xoqzqryy" method="POST">
                <input type="text" name="email" placeholder="Email:" class="placeholder-wave" required>
                <input type="text" name="name" placeholder="Your name:" class="placeholder-wave" required>
                <textarea placeholder="Comment" name="message" class="comment placeholder-wave"></textarea>
                <button type="submit" id="btn" class="submit btn btn-primary" style="font-size:1.5rem;">SEND</button>
            </form>
        </div>
    </div>


    <footer>
        <div class="footer" id="footer">
            <div class="footer-detail">
                <h1>Quick Links</h1>
                <ul>
                    <li><a href="#home">&gt;Home</a></li>
                    <li><a href="#about">&gt;About</a></li>
                    <li><a href="#contact">&gt;Contact</a></li>
                    <li><a href="learnmore.html" target="_blank">&gt;Learn more</a></li>
                </ul>
            </div>
            <div class="footer-detail">
                <h1>Contact Details</h1>
                <ul>
                    <li>+91 427 4033100</li>
                    <li>bloodbank@gmail.com</li>
                </ul>
            </div>
            <div class="footer-icon">
                <h1>FOLLOW US</h1>
                <div class="icon">
                    <ul class="ico">
                        <li> 
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                        </li>
                
                        <li> 
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </li>
                
                        <li> 
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                
                        <li> 
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                
                        <li> 
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                        </li>
                  
                    </ul>
                </div>    
            </div>
        </div>
                    <!---------------------------------MODAL---------------------------------------------->
                    <h4 class="register">Register on our mobile app!</h4>
                    <button type="button" style="vertical-align:middle"
                            class="btn" data-bs-toggle="modal" data-bs-target="#announce"><span>Download App</span></button>
                      <div class="modal fade" id="announce" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modalmain">
                          <div class="modal-content  modalfirst">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="ModalLabel">Donate or Request for blood online!</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body announcement">
                              <div class="appimage"><img src="phone.png" alt="Phone demo" class="phone"></div>
                              <div class="context">
                                <h3>Donate/Request blood and get more update through our app.</h3>
                                <p>Get all benefits and be updated about our services.
                                    <br>
                                    <br>
                                    Online blood banks viewing, Request and donate blood, update and news available!
                                </p>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <a href="app-debug.apk" id="btn-download" class="btn btn-primary" download>DOWNLOAD</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="outer-footer">
                        <p>&#169; Copyright 2022 Philippine Blood Bank</p>
                    </div>
    </footer>


    

    <script>
        const navbtn = document.querySelector('.navbtn');
        const mobilemenu = document.querySelector('.mobilemenu');

        navbtn.addEventListener('click', function (){
            navbtn.classList.toggle('active');
            mobilemenu.classList.toggle('active');
        })

        document.querySelectorAll(".mobilemenu").forEach(n => n.addEventListener("click", () => {
        navbtn.classList.remove("active")
        mobilemenu.classList.remove("active") }))
    </script>



    <!-------aos-script-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

          <!-------ionicons------>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="bloodscript.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBvDFO-ZUn9-JyPonYCUjDjHfuwd1mnH4I",
          authDomain: "bloodbankdb-e0393.firebaseapp.com",
          databaseURL: "https://bloodbankdb-e0393-default-rtdb.firebaseio.com",
          projectId: "bloodbankdb-e0393",
          storageBucket: "bloodbankdb-e0393.appspot.com",
          messagingSenderId: "604053952108",
          appId: "1:604053952108:web:6541a01c8fe30e4ab36a49",
          measurementId: "G-22Y0D309HH"
        };
      
        firebase.initializeApp(firebaseConfig);

        firebase.database().ref('Bloods').on('value',(snapshot) => {
        console.log(snapshot.val());
        var a = snapshot.child("A+").child("liter").val();
        var b = snapshot.child("B+").child("liter").val();
        var ab = snapshot.child("AB+").child("liter").val();
        var o = snapshot.child("O+").child("liter").val();
        var a1 = snapshot.child("A-").child("liter").val();
        var b1 = snapshot.child("B-").child("liter").val();
        var ab1 = snapshot.child("AB-").child("liter").val();
        var o1 = snapshot.child("O-").child("liter").val();
        imagechanger(a, b, ab, o, a1, b1, ab1, o1);
        $("#aplus").text(a+" liters");
        $("#bplus").text(b+" liters");
        $("#abplus").text(ab+" liters");
        $("#oplus").text(o+" liters");
        $("#aminus").text(a1+" liters");
        $("#bminus").text(b1+" liters");
        $("#abminus").text(ab1+" liters");
        $("#ominus").text(o1+" liters");
        });
        
        function con(blood, img){
            if(blood > 80){
                $(img).attr("src", "bl60.PNG");
            }
            else if(blood > 40 && blood <= 80){
                $(img).attr("src", "bl40.PNG");
            }
            else if(blood <= 40){
                $(img).attr("src", "bl20.PNG");
            }
        }
        function all(){
            $("#aplus").text(a+" liters");
            $("#bplus").text(b+" liters");
            $("#abplus").text(ab+" liters");
            $("#oplus").text(o+" liters");
            $("#aminus").text(a1+" liters");
            $("#bminus").text(b1+" liters");
            $("#abminus").text(ab1+" liters");
            $("#ominus").text(o1+" liters");
        }
        function imagechanger(a, b, ab, o, a1, b1, ab1, o1){
            con(a, ".aplus");
            con(b, ".bplus");
            con(ab, ".abplus");
            con(o, ".oplus");
            con(a1, ".aminus");
            con(b1, ".bminus");
            con(ab1, ".abminus");
            con(o1, ".ominus");
        }
      </script>
</body>
</html>
